 6130COMP-Cloud-Coursework




To start the code you need to install the libraries and allow acces to the api. 
Cd to the src file where is mongo.js and inside there run npm install express mongoose amqplib moment axios node-schedule. You need to set up the adminstrator.


You can docker compose up and the leader will be selected. To see the output you need to check the node that has the highest id.
Like restart a container and create a new one. You have to kill a container with the sudo docker kill command. At 16:00 it will create a new container. 


You can use grep to test it better.